{
  "name": "screener-data-api",
  "version": "1.0.0",
  "description": "HTTP Gateway API for Screener SQLite database",
  "main": "index.tsx",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.tsx",
    "start": "bun index.tsx"
  },
  "dependencies": {
    "hono": "^4"
  }
}

